<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Widget Proof Of Concept</title>
        <style>
            #container {
                width: 300px;
                height: 600px;
                background: #333;
                color: #eee;
                font-family: sans-serif;
            }
            #container .banner {
                padding: 1em;
            }
            #container .player {
                height: 169px;
            }
            #container .collection-browser ul {
                margin-top: 0;
                padding-left: 0;
                border-top: 1px solid #555;
            }
            #container .collection-browser ul li {
                list-style: none;
                padding: 1em;
                border-bottom: 1px solid #555;
            }
            a {
                color: #eee;
                text-decoration: none;
            }
            a.active {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="/qwery.js"></script>
        <script src="/widget.js"></script>
        <script type="text/javascript">//<![CDATA[
            (function(w, wm) {
                // Expose a callback for the player
                w.onStateChange = function(state, id) {
                    wm.changeState(state);
                };
                wm.loadConfig().loadModules(["Banner", "Player", "CollectionBrowser", "Bogus"]).render("container");
            })(window, new WidgetManager("somePlacementId"));
            //]]></script>
    </body>
</html>